$bg : yellow;
$color-accent: rgb(240, 212, 58);
$color-dark: #000;


header {
	grid-area: header;
  }
  
  main {
	grid-area: main;
  }
  
  aside {
	grid-area: aside;
  }
  
  footer {
	grid-area: footer;
  }
  
  body {
	background: $bg;
	min-height: 100%;
	margin:10px;

  }
  
  #app {
  background: transparent;
  border-radius: 2rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.9);
  height: 100%;
  margin: 0 auto;
  text-align: center;
  width: 50vw;
  text-align:center;
  padding:50px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas:
	  "header"
	  "main"
	  "footer"
	  "aside";

  
	@media only screen and (min-width: 1114px) {
	  grid-template-columns: 1fr 400px 2fr 200px 0.25fr;
	  grid-template-rows: auto;
	  grid-template-areas:
		". header header header ."
		". main . aside ."
		". footer footer footer .";
	}
  }